name: Hugo Check

on:
  push:
    paths:
      - archetyes/**
      - assets/**
      - content/**
      - data/**
      - layouts/**
      - static/**
      - config/**
      - .github/workflows/hugo.yml
      - go.mod

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  SiteCheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: hugo --minify

      - name: Link Checker
        uses: lycheeverse/lychee-action@v1.5.4
        with:
          args: content/post/*.md --exclude .onion --exclude .webp --exclude .yml --exclude .json --exclude .pdf
          fail: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: site-artifacts
          path: public/